<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PMx-dQ-Paz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decision View Controller-->
        <scene sceneID="37v-We-3dN">
            <objects>
                <viewController storyboardIdentifier="DecisionViewController" id="NZs-KT-rXj" customClass="DecisionViewController" customModule="WTFDIE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jb-cd-dBy"/>
                        <viewControllerLayoutGuide type="bottom" id="foD-NR-tIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG6-Vc-ZAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-YU-anv">
                                <rect key="frame" x="156" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="q0q-Yi-gc9"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="configureSearch:" destination="NZs-KT-rXj" eventType="touchUpInside" id="hyt-VN-hHU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-2a-BbE">
                                <rect key="frame" x="22" y="168.5" width="330" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gps_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-qE-O5A">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="FZm-ra-XHw"/>
                                            <constraint firstAttribute="height" constant="330" id="Qgz-nU-qX8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-Oi-MEC">
                                        <rect key="frame" x="88" y="102" width="156" height="127"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6UH-qE-O5A" secondAttribute="trailing" id="ACQ-WJ-K2J"/>
                                    <constraint firstItem="6UH-qE-O5A" firstAttribute="top" secondItem="jSK-2a-BbE" secondAttribute="top" id="DDR-xZ-NWF"/>
                                    <constraint firstItem="pwY-Oi-MEC" firstAttribute="leading" secondItem="jSK-2a-BbE" secondAttribute="leading" constant="88" id="ShS-sL-XAW"/>
                                    <constraint firstAttribute="trailing" secondItem="pwY-Oi-MEC" secondAttribute="trailing" constant="86" id="a2o-hP-jq2"/>
                                    <constraint firstItem="6UH-qE-O5A" firstAttribute="leading" secondItem="jSK-2a-BbE" secondAttribute="leading" id="adM-sL-q8g"/>
                                    <constraint firstItem="pwY-Oi-MEC" firstAttribute="top" secondItem="jSK-2a-BbE" secondAttribute="top" constant="102" id="hei-2C-5Ow"/>
                                    <constraint firstAttribute="bottom" secondItem="pwY-Oi-MEC" secondAttribute="bottom" constant="101" id="mxB-es-qI5"/>
                                    <constraint firstAttribute="bottom" secondItem="6UH-qE-O5A" secondAttribute="bottom" id="yrd-bJ-mtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSK-2a-BbE" firstAttribute="centerX" secondItem="bG6-Vc-ZAj" secondAttribute="centerX" id="4jl-Bb-r0R"/>
                            <constraint firstItem="jSK-2a-BbE" firstAttribute="centerY" secondItem="bG6-Vc-ZAj" secondAttribute="centerY" id="chG-nj-oy6"/>
                            <constraint firstItem="7mM-YU-anv" firstAttribute="centerX" secondItem="bG6-Vc-ZAj" secondAttribute="centerX" id="gUp-qe-hbY"/>
                            <constraint firstItem="foD-NR-tIv" firstAttribute="top" secondItem="7mM-YU-anv" secondAttribute="bottom" constant="20" id="y2o-Ae-UIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3V-Ul-IWJ">
                        <barButtonItem key="rightBarButtonItem" title="Change Location" id="W6V-zI-X1l">
                            <connections>
                                <action selector="changeLocation:" destination="NZs-KT-rXj" id="auX-Wh-vYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLocationBarButtonItem" destination="W6V-zI-X1l" id="fQG-q2-idL"/>
                        <outlet property="currentLocationLabel" destination="pwY-Oi-MEC" id="HTi-aT-22f"/>
                        <outlet property="gpsImageView" destination="6UH-qE-O5A" id="ifg-ex-qtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5M-Kr-LA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p13-w2-d7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMx-dQ-Paz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xhn-ug-OzX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZs-KT-rXj" kind="relationship" relationship="rootViewController" id="802-ag-ehJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PD-Au-XVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.80000000000001" y="226.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps_icon" width="1000" height="1000"/>
    </resources>
</document>
