<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="L3x-Jz-Wbx">
            <objects>
                <viewController restorationIdentifier="ResultsViewController" storyboardIdentifier="ResultsViewController" id="x26-dd-Bob" customClass="ResultsViewController" customModule="WTFDIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlR-ml-Ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-WG-IqD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-3p-gkL" customClass="DraggableView" customModule="WTFDIE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="323" width="375" height="406"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-2L-50F">
                                        <rect key="frame" x="0.0" y="46" width="375" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="288" id="OhT-Hp-E4N"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKq-My-ytt">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="x26-dd-Bob" id="X9v-c5-jc5"/>
                                            <outlet property="delegate" destination="x26-dd-Bob" id="qFO-iH-w5b"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-R2-LhM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-ZT-Lj5">
                                                <rect key="frame" x="335" y="8" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="GCr-ba-BpM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="NG7-dx-ZuW"/>
                                                </constraints>
                                                <state key="normal" title="Hide"/>
                                                <connections>
                                                    <action selector="toggleCollectionView:" destination="x26-dd-Bob" eventType="touchUpInside" id="AAj-pN-3iT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="d4b-CM-nnu"/>
                                            <constraint firstAttribute="trailing" secondItem="Djn-ZT-Lj5" secondAttribute="trailing" constant="8" id="e9G-JP-MGd"/>
                                            <constraint firstItem="Djn-ZT-Lj5" firstAttribute="top" secondItem="2Hd-R2-LhM" secondAttribute="top" constant="8" id="uir-Pc-8UZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5377953352" green="1" blue="0.33359889390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kMb-2L-50F" firstAttribute="centerX" secondItem="vZ7-3p-gkL" secondAttribute="centerX" id="4mB-bH-Y97"/>
                                    <constraint firstItem="2Hd-R2-LhM" firstAttribute="top" secondItem="vZ7-3p-gkL" secondAttribute="top" id="LMT-wG-cgN"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hd-R2-LhM" secondAttribute="trailing" id="N63-8v-aWi"/>
                                    <constraint firstItem="kMb-2L-50F" firstAttribute="top" secondItem="2Hd-R2-LhM" secondAttribute="bottom" id="Znc-va-B2O"/>
                                    <constraint firstAttribute="trailing" secondItem="kMb-2L-50F" secondAttribute="trailing" id="onh-gn-1NE"/>
                                    <constraint firstItem="2Hd-R2-LhM" firstAttribute="leading" secondItem="vZ7-3p-gkL" secondAttribute="leading" id="ovA-Sg-gTC"/>
                                    <constraint firstAttribute="bottom" secondItem="kMb-2L-50F" secondAttribute="bottom" constant="72" id="qnG-1r-35G"/>
                                    <constraint firstItem="kMb-2L-50F" firstAttribute="leading" secondItem="vZ7-3p-gkL" secondAttribute="leading" id="yC4-cX-vfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZ7-3p-gkL" firstAttribute="trailing" secondItem="swJ-Ph-xoC" secondAttribute="trailing" id="1iB-zH-wWa"/>
                            <constraint firstItem="tQX-WG-IqD" firstAttribute="top" secondItem="swJ-Ph-xoC" secondAttribute="top" id="9Ji-QE-xwF"/>
                            <constraint firstItem="vZ7-3p-gkL" firstAttribute="leading" secondItem="swJ-Ph-xoC" secondAttribute="leading" id="Gjs-vw-DPB"/>
                            <constraint firstItem="tQX-WG-IqD" firstAttribute="trailing" secondItem="swJ-Ph-xoC" secondAttribute="trailing" id="Wcu-gq-V3v"/>
                            <constraint firstItem="tQX-WG-IqD" firstAttribute="bottom" secondItem="swJ-Ph-xoC" secondAttribute="bottom" id="nxa-zP-feQ"/>
                            <constraint firstItem="tQX-WG-IqD" firstAttribute="leading" secondItem="swJ-Ph-xoC" secondAttribute="leading" id="xxE-so-Ot5"/>
                            <constraint firstItem="swJ-Ph-xoC" firstAttribute="bottom" secondItem="vZ7-3p-gkL" secondAttribute="bottom" constant="-62" id="yhu-V6-iNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swJ-Ph-xoC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARD-DF-Zjl"/>
                    <connections>
                        <outlet property="collectionView" destination="kMb-2L-50F" id="uS1-70-w9R"/>
                        <outlet property="collectionViewHeight" destination="OhT-Hp-E4N" id="gGw-S5-Djh"/>
                        <outlet property="draggableView" destination="vZ7-3p-gkL" id="95u-yP-NTY"/>
                        <outlet property="mapView" destination="tQX-WG-IqD" id="Cpw-3P-KIL"/>
                        <outlet property="tabViewHeight" destination="d4b-CM-nnu" id="6NT-oL-qwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHc-x0-2Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWk-l9-OzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLr-co-bOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNC-5k-4E4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x26-dd-Bob" kind="relationship" relationship="rootViewController" id="t1B-pf-GTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLB-yj-n3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.6000000000000001" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
